ALEXA_SKILL_ID=amzn1.ask.skill.xxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb
ALEXA_CLIENT_ID=amzn1.application-oa2-client.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALEXA_CLIENT_SECRET=amzn1.oa2-cs.v1.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CODELEXA_PORT=4090
